{
  "name": "form_database",
  "version": "1.0.0",
  "description": "Web form with front and back validation that inserts values into a server.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/test_eslint_with_mocha.js && npx mocha $(ls -d -1 $PWD/test/*.js | grep -v eslint)",
    "build": "npx browserify -e apply_validation-entry.js -o apply_validation-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BebeSparkelSparkel/form_database.git"
  },
  "author": "William Rusnack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BebeSparkelSparkel/form_database/issues"
  },
  "homepage": "https://github.com/BebeSparkelSparkel/form_database#readme",
  "dependencies": {
    "browserify": "^14.5.0",
    "celebrate": "^6.0.0",
    "event_sequencing": "https://github.com/BebeSparkelSparkel/event_sequencing/archive/v0.0.1.tar.gz",
    "express": "^4.16.2",
    "joi": "^13.0.1",
    "joi-browser": "^13.0.1",
    "jsdom": "^11.5.1",
    "tinyify": "^2.4.0",
    "uglify-js": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-diff": "^1.0.1",
    "chai-dom": "^1.6.0",
    "eslint": "^4.12.1",
    "mocha": "^4.0.1",
    "mocha-eslint": "^4.1.0",
    "supertest": "^3.0.0",
    "then-fs": "^2.0.0"
  },
  "browser": {
    "joi": "joi-browser"
  }
}
